<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love-Express</title>
    <link rel="stylesheet" href="./style.css">

  
</head>
<body>
    <div class="container">
        <div class="love">
            <h2>Will you be my life partner💞?</h2>
            <a id="no" href="no.html">NO</a>
            <a id="yes" href="yes.html">Of course,Yes!!</a>
        </div>
    </div>
    <footer>allen</footer>
</body>
</html>